:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;

  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
 }
header nav {
     flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul {
     display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0  0  0/ 50%);
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    transition: 0.3;
}
header .container nav ul li .active{
    color: var(--main-color);
}
header .container nav ul li a:hover{
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 20px;
    transform: translatey(-50%);
}
.landing{
  min-height: 100vh;
  background: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.landing .text{
  background-color: var(--transparent-color);
  position: absolute;
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text,.content{
    width: 100%;
  }
}
.landing .text .content{
  max-width: 500px;
}
.landing .text .content h2{
  line-height: 1.5;
  font-size:32px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-weight: normal;
}
.landing .text .content p{
  line-height: 1.5;
  font-size: 13px;
}
.landing .overlay .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .overlay .change-background{
    display: none;
  }

}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets ul {
  display: flex;
  justify-content: space-between;
  width: 70px;
}
.landing .bullets ul li{
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  color: var(--main-color);
}
.landing .bullets ul li.active{
  background-color: var(--main-color);
  border: var(--main-color);
}
.Services{
  padding-top:var(--section-padding);
  padding-bottom: var(--section-padding);
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  text-transform: uppercase;
  font: 40px;
  color: #333;
  margin-bottom: 70px;
  font-weight: normal;
  position: relative;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  height: 2px;
  width: 120px;
  bottom: -20px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  height: 14px;
  width: 14px;
  border-radius: 50%;
  bottom: -28px;
  background-color: white;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  line-height: 1.8;
  color: #777;
  max-width: 100%;
}

.srv-container{
  padding-bottom: 100px;
}
@media (min-width: 768px) {
  .srv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap:40px ;
    grid-row-gap:60px ;
  }

}
.srv-container .srv-box {
  display: flex;
}
@media (max-width: 767px) {
  .srv-container .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

}
.srv-container .srv-box i{
  margin-right: 50px;
  color: #333;
  font-size: 35px;
}
@media (max-width: 767px){
  .srv-container .srv-box i{
    margin: 0 0 30px;
  }
}
.srv-container .srv-box .text h3{
  color: var(--main-color);
  margin-bottom: 30px;

}
.srv-container .srv-box .text p{
  line-height: 2;
  color: #a2a2a2;
}
.design{
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
@media (max-width: 767px){
  .design{
    display: flex;
    flex-direction: column;
    height:800px;
  }
}
.design::before{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.design .image, .design .text{
  position: relative;
  text-align: center;
  z-index: 2;
  flex: 1;
}
.design .image img{
  position: relative;
  margin-bottom: -250px;
}
.design .text{
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: left;
}
@media (max-width: 767px) {
  .design .text{
    position: relative;
    bottom: -100px;
    margin: 0;
  }
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .images{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  padding: 15px;
}
.portfolio .images .box{
  position: relative;
  overflow: hidden;
}
.portfolio .images .box:hover .image-cap{
  bottom: 0;
}
.portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images .box .image-cap{
  position: absolute;
  padding: 20px;
  background-color: white;
  left: 0;
  bottom: -100;
  width: 100%;
  transition: 0.3s;
}
.portfolio .images img{
  height: 220px;
  transition: 0.3s;
}
.portfolio a{
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  color: white;
  text-transform: uppercase;
}
.portfolio a:hover{
  font-size: 30px;
  box-shadow: 10px 10px 5px var(--main-color);
}
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 40%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.video video{
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  padding: 20px;
  transform: translatey(-50%);
  color: white;
  text-align: center;
  background-color: var(--transparent-color);
  width: 100%;
}
.video .text h2{
  font-size: 30px;
  margin: 20px;
}
.video .text p{
  font-size: 17px;
  margin: 40px 0 40px 0;
  font-weight: normal;
}

.video .text button{
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
}
.about-us{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about-us img{
  position: relative;
  bottom: -120px;
  left: -45px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px){
  .about-us img{
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats{
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.stats::before{
  content: "";
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.stats .container{
  display: flex;
  flex-wrap: wrap;
  position: relative;

}
.stats .container .box{
  padding: 60px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container i{
  padding:10px;
  margin-bottom: 30px;
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
}
.stats .container .number{
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .p{
  font-size: 14px;
}
.skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px){
  .skills .container > div{
    flex-basis: 45%;

  }
}
.skills .container > div > h3{
  text-align: center;
  text-align: center;
  padding-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}
.skills .content{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  
}
.skills .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;

}
@media (max-width: 767px){
  .skills .content{
    flex-direction: column;
    text-align: center;
  }
  .skills .content img{
    margin: 0 auto 20px;
  }

}
.skills .content .text{
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
  
}
.skills .content p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .bullets ul{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}
.skills .bullets ul li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 5px;
}
.skills .bullets ul li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .skill .prog-holder{
  margin-bottom: 30px;
}
.skills .skill .prog-holder h4{
  font-weight: normal;
  margin-bottom: 5px;
  padding-left: 15px;
}
.skills .skill .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.skills .skill .prog-holder .prog span{
  width: 80%;
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;

}
.skills .skill .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  margin-bottom: 10px;
  background-color: black;
  color: white;
  padding: 4px 8px;
  border-radius: 10px;
  
}
.skills .skill .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border: 8px solid;
  border-color:black transparent transparent transparent ;
  top: -15px;
  right: -4px;
}
.quote{
  padding-top: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding-bottom: var(--section-padding);
  margin-bottom: 50px;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.quote .container{
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
}
.pricing .plans .plan .head h3{
  color: #ccc;
  text-transform: uppercase;
  font-size: 16px;
  padding-bottom: 15px;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 50px;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: absolute;
  bottom: 85px;
  left: 70px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/MO";
  font-size: 20px;
  position: absolute;
  bottom: 45px;
  right: 60px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    color: #333;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    padding: 15px 30px;
}
.pricing .contact{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing button{

  margin: 20px;
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
}
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;

}
.subscribe::before {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 50%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.subscribe .container{
  display: flex;
  align-items: center;
  margin-top: 200px;
}
.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i{
  position: absolute;
  color: white;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  padding: 15px 60px;
  border: 1px solid white;
  background-color: transparent;
  outline: none;
  color: white;
  letter-spacing: 2px;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
  color: white;
  font-weight: bold;
}
@media (max-width: 767px){

  .subscribe .container{
    flex-direction: column;
    text-align: center;
  }
  .subscribe form i{
    left: 5px

  }
  .subscribe form input[type="email"]{
    padding: 5px 33px;
  }
  .subscribe form input[type="submit"]{
    padding: 10px 5px;
  }
  .subscribe .container p{
    margin: 20px auto;
  }

}
.contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
.contact-us .content form{
  flex-basis: 70%;
}
.contact-us .content form .main-input{
  display: block;
  padding: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  outline: none;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .content form textarea{
  height: 200px;
}
.contact-us .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  margin-left: auto;
  cursor: pointer;
  text-transform: uppercase;
}
.contact-us .content .info {
  flex-basis: 25%;
  margin-right: 150px;
}

.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: row;
    flex-wrap: wrap; 
  }

  .contact-us .content form,
  .contact-us .content .info {
    flex-basis: 48%; 
    margin-bottom: 20px; 
  }

  .contact-us .content .info {
    margin-right: 0;
  }
}
footer{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  background-position: center;
  color: white;
}
footer::before{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0,20%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
footer .conatiner{
  text-align: center;
}
footer .conatiner img{
  margin-bottom: 20px;
  color: white;
}
footer .conatiner h5 {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
  color: white;
}
footer .conatiner .icons i{
  padding: 10px 15px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
footer .conatiner p{
  margin-top: 60px;
  color: white;
  font-size: 17px
}
footer .conatiner p span{
  color: var(--main-color);
  font-weight: bold;
}